{
  "name": "voca",
  "version": "0.0.1",
  "description": "The ultimate JavaScript string library",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint src/**/*.js test/**/*.js",
    "build": "rollup -c rollup.config.umd.js && rollup -c rollup.config.es6.js && rollup -c rollup.config.test.js",
    "test": "mocha test/index.js",
    "coverage": "istanbul cover _mocha -- test/index.js && opn coverage/lcov-report/index.html",
    "verify": "npm run eslint && npm run coverage",
    "prepublish": "npm test",
    "jsdoc": "jsdoc --configure .jsdoc.json && opn docs/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panzerdp/voca.git"
  },
  "author": "Dmitri Pavlutin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/panzerdp/voca/issues"
  },
  "homepage": "https://github.com/panzerdp/voca#readme",
  "devDependencies": {
    "babel-eslint": "^6.0.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "eslint": "^2.5.1",
    "eslint-plugin-require-jsdoc": "^1.0.4",
    "istanbul": "^1.0.0-alpha.2",
    "jsdoc": "^3.4.0",
    "mocha": "^2.4.5",
    "opn-cli": "^3.1.0",
    "rollup": "^0.25.6",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-multi-entry": "^1.2.0",
    "source-map-support": "^0.4.0"
  },
  "dependencies": {}
}